<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style_mtd.css" rel="stylesheet" />
</head>
<body>
    <h1>Meet the cuties <3</h1>
    <h2> 
    <div class = "pill-nav">
        <a href = "index.html">Home</a>
        <a href = "meet_the_duckies.html">Meet the Duckies</a>
        <a href = "drawings.html">Drawings</a>
    </div>
    </h2>
    <figure>
    <img src="tintin.jpg" width="173" height="308">
    <figcaption>
        Mr Thing AKA Tintin, the strongest and the first to hatch
    </figcaption>    
    </figure>
    <figure>
    <img src="maxi.jpg" width="173" height="308">
    <figcaption>
        Maxi: Our quicksilver, Daddy named him after an awesome charater he so fast and cool!
    </figcaption>    
    </figure>
    <figure>
    <img src="goose.jpg" width="173" height="308">
    <figcaption>
        Goose the cutest and handsomest, just look at him bro +-+
    </figcaption>    
    </figure>
    <figure>
    <img src="steven.jpg" width="173" height="308">
    <figcaption>
        STEVEN the best at hatching, mommy and daddy almost broke the bed when he hatched (lewd face) from jumping cuz we were so happy ofc
    </figcaption>    
    </figure>
</body>
</html>